Trainer.Wpf.VStudio.Tools/Controls/ComponentsControl.xaml

<UserControl x:Class="Trainer.Wpf.VStudio.Tools.Controls.ComponentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFD3BA99" Stroke="#FF606064" StrokeThickness="0" Grid.ColumnSpan="2" />
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Image Source="..\Images\component.png" Width="16" Height="16" Margin="4"/>
                <TextBlock 
                       Text="{Binding Name}" FontWeight="DemiBold" Foreground="#FF1B1A1A" 
                       FontSize="14" 
                       Margin="4"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Border DockPanel.Dock="Bottom" 
                BorderBrush="#FF606064" 
                BorderThickness="0"                
                Background="#FFFCE48A">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Dependencies" Foreground="Black" 
                       FontSize="12" 
                       Margin="4"
                       VerticalAlignment="Center"/>
                <TextBlock  Grid.Column="1"
                           Text="{Binding Dependency.Count}" FontWeight="DemiBold" 
                           Foreground="#FF1B1A1A" 
                       FontSize="12" 
                       Margin="4"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>

                <Expander x:Name="expanderDetails" Header="Details"
                          Collapsed="OnExpanderDetailsCollapsed"
                          Expanded="OnExpanderDetailsExpanded"
                          Tag="{Binding}"
                          Grid.Row="1"
                          Grid.ColumnSpan="2">
                    <TextBox Text="{Binding Mode=TwoWay, Path=Code.ComposedValue}" IsReadOnly="True" 
                               FontSize="14" 
                               Foreground="#FF1B1A1A"
                               TextWrapping="WrapWithOverflow"
                             MaxLines="50"/>
                </Expander>

                <Image Source="..\Images\add.png" 
                       Width="32" Height="32" 
                       Margin="0,0,4,0"
                       Opacity="0.9"
                       Tag="{Binding}"
                       Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Cursor="Hand"                       
                       MouseUp="Image_MouseUp"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
