Trainer/Controls/PresentationControl.xaml

<UserControl x:Class="Trainer.Controls.PresentationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">

    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <RelativePanel.Background>
            <ImageBrush ImageSource="{Binding Image}"/>
        </RelativePanel.Background>
        
        <Grid x:Name="grdHeader"
            RelativePanel.AlignTopWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <TextBlock Text="{Binding Title}" 
                       FontWeight="SemiBold" 
                       Foreground="#FF1B1A1A"
                       FontSize="14"
                       Margin="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid RelativePanel.Below="grdHeader"
              RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Slides" Foreground="Black" 
                       FontSize="12" 
                       Margin="4"
                       VerticalAlignment="Center"/>

                <TextBlock Text="{Binding Slide.Count}" 
                    FontWeight="SemiBold" 
                    Foreground="#FF1B1A1A" 
                    FontSize="12" 
                    Margin="4"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding FewSlide}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="13" Padding="8,2,2,2" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </RelativePanel>
</UserControl>
