Trainer/Controls/SlideControl.xaml

<UserControl x:Class="Trainer.Controls.SlideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Trainer.Converters"
             xmlns:domain="using:Trainer.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:DomainToModelsConverter x:Key="domainToModelsConverter"/>
    </UserControl.Resources>

    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <RelativePanel.Background>
            <ImageBrush ImageSource="{Binding Image}"/>
        </RelativePanel.Background>
        
        <Grid x:Name="grdHeader"
            RelativePanel.AlignTopWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <TextBlock Text="{Binding Title}" 
                       FontWeight="SemiBold" 
                       Foreground="#FF1B1A1A"
                       FontSize="14"
                       Margin="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid RelativePanel.Below="grdHeader"
              RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Block}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="domain:RichTextBlock">
                            <ContentControl Content="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=domainToModelsConverter}, ConverterParameter=true}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <ItemsControl ItemsSource="{Binding Component}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="domain:Component">
                            <Border Margin="0,2,8,2" Padding="4" CornerRadius="4" Background="#FFFDFCEB">
                                <ContentControl Content="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=domainToModelsConverter}, ConverterParameter=true}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </RelativePanel>
</UserControl>
