Trainer/Views/SettingsPage.xaml

<Page x:Class="Trainer.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Trainer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Trainer.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />

                        <TextBox x:Name="BusyTextTextBox" Width="200"
                                 Margin="0,12,0,0" HorizontalAlignment="Left"
                                 Header="Busy text" RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.Below="UseLightThemeToggleSwitch"
                                 Text="{Binding BusyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Margin="12,0,0,0"
                                Command="{x:Bind ViewModel.SettingsPartViewModel.ShowBusyCommand}"
                                Content="Show Busy"
                                RelativePanel.AlignBottomWith="BusyTextTextBox"
                                RelativePanel.RightOf="BusyTextTextBox" />

                        <TextBox x:Name="CodeServicesUrlTextBox" Width="200"
                                 Margin="0,12,0,0" HorizontalAlignment="Left"
                                 Header="Code Services Url" RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.Below="BusyTextTextBox"
                                 Text="{Binding CodeServicesUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                    <ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="VersionTextBlock">
                        <TextBlock Margin="0,12,24,12" LineHeight="24"                                TextWrapping="Wrap">
                        <LineBreak />
                        <Bold>Intent</Bold>
                        <LineBreak />
                        The trainer assistant is intended to be a developer's trainer tool for speeding up the insertion or review of code snippets while doing a training session. Is required to have Visual Studio loaded with the proper trainer packages installed and open and related services running to fully take advantage of this integration.
                        <LineBreak />
                        <LineBreak />
                        <Run FontWeight="Light">Packages</Run>
                        <LineBreak />
                        <Hyperlink NavigateUri="https://github.com/migfig/Labs/tree/master/Log.Visor.VStudio">Log.Visor.VStudio</Hyperlink>
                        <LineBreak />
                        <Hyperlink NavigateUri="https://github.com/migfig/Labs/tree/master/Trainer.Wpf.VStudio.Tools">Trainer.Wpf.VStudio.Tools</Hyperlink>
                        <LineBreak />
                        <LineBreak />
                        <Run FontWeight="Light">Services</Run>
                        <LineBreak />
                        <Hyperlink NavigateUri="https://github.com/migfig/Labs/tree/master/Code.Service">Code.Service</Hyperlink>
                        <LineBreak />
                        <LineBreak />
                        <Bold>Disclaimer</Bold>
                        <LineBreak />
                        The application is provided AS IT IS, for FREE. Feel free to download the code and apply any changes you may need.
                        </TextBlock>
                    </ScrollViewer>
                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

