Trainer/Views/SlidesPage.xaml

<Page x:Class="Trainer.Views.SlidesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ctrls="using:Trainer.Controls"
      xmlns:local="using:Trainer.Views"
      xmlns:models="using:Trainer.Models"
      xmlns:domain="using:Trainer.Domain"
      xmlns:converters="using:Trainer.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Trainer.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:DomainToModelsConverter x:Key="domainToModelsConverter"/>
        <converters:StringToMarginConverter x:Key="stringToMarginConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:SlidePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" 
                             Text="{x:Bind ViewModel.CurrentSlide.Title, Mode=OneWay}" />

        <!-- slides content  -->
        <ListView x:Name="slidesContent" 
                    ItemsSource="{x:Bind Mode=OneWay, Path=ViewModel.Presentation.Slide}"
                    Padding="0,8,0,0" 
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="False"                      
                    RelativePanel.Below="pageHeader" 
                    Margin="0,0,0,50"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="domain:Slide">
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="1">
                        <Button Background="Transparent" BorderThickness="0" Tag="{Binding}">
                            <Button.Content>
                                <ctrls:SlideControl Width="200" Height="133" DataContext="{x:Bind}"/>
                            </Button.Content>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  slide content -->
        <ScrollViewer x:Name="slideContent" Padding="12,8,0,0" 
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="False"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.RightOf="slidesContent"
                      RelativePanel.Below="pageHeader" 
                      Margin="0,0,0,50"
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="{x:Bind ViewModel.BackgroundImageUrl}"/>
            </ScrollViewer.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="{x:Bind Path=ViewModel.CurrentSlide.Margin, Converter={StaticResource stringToMarginConverter}}"
                        Padding="{x:Bind Path=ViewModel.CurrentSlide.Padding, Converter={StaticResource stringToMarginConverter}}">
                <ItemsControl ItemsSource="{x:Bind ViewModel.CurrentSlide.Block}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="domain:RichTextBlock">
                            <ContentControl Content="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=domainToModelsConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{x:Bind ViewModel.CurrentSlide.Component}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="domain:Component">
                            <Border Margin="0,2,8,2" Padding="4" CornerRadius="4" Background="#FFFDFCEB">
                                <ContentControl Content="{Binding Mode=OneWay, Converter={StaticResource ResourceKey=domainToModelsConverter}}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Border RelativePanel.Below="slideContent" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWith="slideContent"
                    BorderThickness="0"
                    Background="#FFE6E6E6"
                    Margin="0,-50,0,0">
            <TextBlock Text="{x:Bind ViewModel.Foother}" 
                    FontWeight="SemiLight"
                    FontSize="13"
                    Padding="4"
                    Margin="8,0,0,0"   
                    VerticalAlignment="Center"/>
        </Border>

        <CommandBar RelativePanel.Below="slideContent" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWith="slideContent"
                    Margin="100,-50,0,0">

            <AppBarButton Icon="Copy" Label="Copy Code" 
                          Click="{x:Bind ViewModel.CopyCode}"
                          Visibility="{x:Bind ViewModel.CopyCodeVisibility}"/>
            <AppBarSeparator Visibility="{x:Bind ViewModel.CopyCodeVisibility}"/>

            <AppBarButton Icon="View" Label="View Code" 
                          Click="{x:Bind ViewModel.ViewCode}"
                          Visibility="{x:Bind ViewModel.ViewCodeVisibility}"/>
            <AppBarSeparator Visibility="{x:Bind ViewModel.ViewCodeVisibility}"/>

            <AppBarButton Icon="Previous" Label="Previous" 
                          Click="{x:Bind ViewModel.GotoPreviousSlide}"
                          IsEnabled="{x:Bind ViewModel.CanGotoPreviousSlide}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Next" Label="Next" 
                          Click="{x:Bind ViewModel.GotoNextSlide}"
                          IsEnabled="{x:Bind ViewModel.CanGotoNextSlide}"/>
        </CommandBar>

    </RelativePanel>
</Page>

