Trainer/Views/SlidePage.xaml

<Page x:Class="Trainer.Views.SlidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Trainer.Views"
      xmlns:models="using:Trainer.Models"
      xmlns:domain="using:Trainer.Domain"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Trainer.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SlidePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" 
                             Text="{x:Bind ViewModel.Header, Mode=OneWay}" />

        <!--  content  -->
        <ScrollViewer x:Name="slidesContent" Padding="12,8,0,0" 
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"                      
                      RelativePanel.Below="pageHeader" 
                      Margin="0,0,0,50"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <ItemsControl ItemsSource="{x:Bind ViewModel.CurrentSlide.Block}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:RichTextBlock">
                            <ContentControl Content="{Binding Mode=OneWay, Path=RichControl}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{x:Bind ViewModel.CurrentSlide.Component}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="domain:Component">
                            <Border Margin="0,0,8,0" Padding="4" CornerRadius="4" Background="#FFE2F7FF">
                                <ContentControl Content="{Binding Mode=OneWay, Path=RichControl}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <CommandBar RelativePanel.Below="slidesContent" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWith="slidesContent"
                    Margin="0,-50,0,0">
            
            <AppBarButton Icon="Copy" Label="Copy Code" 
                          Click="{x:Bind ViewModel.CopyCode}"
                          Visibility="{x:Bind ViewModel.CopyCodeVisibility}"/>
            <AppBarSeparator Visibility="{x:Bind ViewModel.CopyCodeVisibility}"/>
            
            <AppBarButton Icon="Previous" Label="Previous" 
                          Click="{x:Bind ViewModel.GotoPreviousSlide}"
                          IsEnabled="{x:Bind ViewModel.CanGotoPreviousSlide}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Next" Label="Next" 
                          Click="{x:Bind ViewModel.GotoNextSlide}"
                          IsEnabled="{x:Bind ViewModel.CanGotoNextSlide}"/>
        </CommandBar>

    </RelativePanel>
</Page>

