RelatedRecords.Client/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RelatedRecords.Client.Controls">

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="panelBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE3EFFF" Offset="0" />
            <GradientStop Color="#FFAFD2FF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                        <Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource ResourceKey=panelBackgroundBrush}">
                            <Canvas Width="6" Height="3">
                                <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="1" Canvas.Top="0" />
                                <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="5" Canvas.Top="0" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="0" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="4" Canvas.Top="0" />
                            </Canvas>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                        <Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource ResourceKey=panelBackgroundBrush}">
                            <Canvas Width="6" Height="3">
                                <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="1" Canvas.Top="0" />
                                <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="5" Canvas.Top="0" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="0" />
                                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="4" Canvas.Top="0" />
                            </Canvas>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="White"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF0BB4F3"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF0BB4F3"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="White"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="White"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <Style x:Key="backButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="32" Height="32" Visibility="Visible">
                        <Grid Visibility="Visible">
                            <Rectangle Fill="#FFFFFFFF" Visibility="Collapsed" />
                            <Ellipse x:Name="innerCircle" Fill="#FF0BB4F3" Visibility="Visible" Margin="1" />
                            <Path x:Name="circle" 
                                  Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z" 
                                  Stretch="Fill" 
                                  Fill="{TemplateBinding Background}" 
                                  Visibility="Visible" />
                        </Grid>
                        <Path x:Name="arrow" 
                              Data="F1M-218.342,2910.79L-234.066,2926.52 -233.954,2926.63 -225.428,2926.63 -210.87,2912.07 -206.495,2907.7 -225.313,2888.88 -234.066,2888.88 -218.342,2904.6 -259.829,2904.6 -259.829,2910.79 -218.342,2910.79z" 
                              Stretch="Uniform" 
                              Fill="{TemplateBinding Background}" 
                              Width="18" 
                              Height="18" 
                              Margin="0,0,0,0" 
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="Fill" TargetName="arrow" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Fill" TargetName="circle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Fill" TargetName="innerCircle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="arrow" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="Fill" TargetName="circle" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="Fill" TargetName="innerCircle" Value="{StaticResource Button.Static.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="arrow" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="Fill" TargetName="circle" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="Fill" TargetName="innerCircle" Value="{StaticResource Button.Disabled.Background}"/>
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="arrow" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="Fill" TargetName="circle" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="Fill" TargetName="innerCircle" Value="{StaticResource Button.Disabled.Background}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BusyProgressStyle" TargetType="controls:BusyProgress">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BusyProgress">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IndeterminateStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Ring" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="ProgressElement1">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.240" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.480" Value="0.4" KeySpline="0.42,0 0.58,1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.200" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="ProgressElement2">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.340" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.580" Value="0.4" KeySpline="0.42,0 0.58,1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.300" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="ProgressElement3">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.440" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.680" Value="0.4" KeySpline="0.42,0 0.58,1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.400" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="ProgressElement4">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.540" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.780" Value="0.4" KeySpline="0.42,0 0.58,1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.500" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="ProgressElement5">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.640" Value="1.0" KeySpline="0.42,0 0.58,1"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.880" Value="0.4" KeySpline="0.42,0 0.58,1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.600" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Ring"
                              Margin="{TemplateBinding Padding}"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="ProgressElement1" Grid.Column="0" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleY="0.4"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="ProgressElement2" Grid.Column="2" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleY="0.4"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="ProgressElement3" Grid.Column="4" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleY="0.4"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="ProgressElement4" Grid.Column="6" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleY="0.4"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="ProgressElement5" Grid.Column="8" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform ScaleY="0.4"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>