Log.Visor.Portable/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
				x:Class="Log.Visor.Portable.HomePage"
				Title="Log Visor">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <sfgrid:SfDataGrid ItemsSource="{Binding Summary}" 
                       AutoGenerateColumns="true"
                       ColumnSizer="Star">      
    </sfgrid:SfDataGrid>
    
    <TableView Grid.Row="0" Intent="Menu" HasUnevenRows="true">
      <TableRoot>
        <TableSection Title="Summary">
          <ViewCell>
            <ListView ItemsSource="{Binding Summary}">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Orientation="Horizontal" Spacing="8">
                      <Label Text="{Binding ShortMessage}"/>
                      <Label Text="{Binding Count}"/>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </ViewCell>
        </TableSection>
        <TableSection Title="Summary by Event Level">
          <ViewCell>
            <ListView ItemsSource="{Binding SummaryByLevel}">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                      <StackLayout Spacing="4">
                        <Label Text="{Binding EventLevel}" />
                        <Label Text="{Binding Count}"/>
                      </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
          </ListView>
          </ViewCell>
        </TableSection>
      </TableRoot>      
    </TableView>
  </Grid>
</ContentPage>
