ApiTester.Wpf/Views/LoadAssembly.xaml

<wpfspark:SparkWindow x:Class="ApiTester.Wpf.LoadAssembly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converters="clr-namespace:RelatedRecords.Wpf"
        Title="Load Api Assembly"
        FontFamily="Segoe WP"
        FontWeight="Light"
        FontSize="28"
        Foreground="Orange"
        TitleMargin="10,-5,0,0"
        Width="612"
        Height="506"
        WindowFrameMode="CanMaximize"
        IsAboutEnabled="True"
        OuterBorderBrush="Black"
        OuterBorderThickness="1"
        InnerBorderBrush="White"
        InnerBorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <wpfspark:SparkWindow.Resources>
        <ResourceDictionary>
            <converters:NegatedIntToVisibilityConverter x:Key="NegatedIntConverter"/>
            <converters:AssemblyToStringConverter x:Key="AssemblyConverter"/>
        </ResourceDictionary>
    </wpfspark:SparkWindow.Resources>
    <wpfspark:SparkWindow.TitleEffect>
        <DropShadowEffect BlurRadius="3"
                          Direction="-85"
                          ShadowDepth="4"/>
    </wpfspark:SparkWindow.TitleEffect>
    <Window.Background>
        <VisualBrush TileMode="Tile"
                     Stretch="None"
                     Viewport="0,0,640,640"
                     ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="/Resources/black_linen_v2.png"
                       Stretch="None"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <wpfspark:PivotHeaderControl>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Assemblies" Margin="0,0,4,0" Visibility="{Binding Path=FilterAssemblies.Length, Converter={StaticResource NegatedIntConverter}}"/>
                <Image Grid.Column="1" Source="\Images\Filter.png" Width="16" Height="16" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Margin="4,0,0,0" Background="Transparent" Foreground="Orange" Text="{Binding Mode=TwoWay, Path=FilterAssemblies, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </wpfspark:PivotHeaderControl>

        <wpfspark:PivotHeaderControl Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Assembly: "/>
                <TextBlock Text="{Binding SelectedAssembly, Converter={StaticResource AssemblyConverter}}" Foreground="Orange"/>
            </StackPanel>
        </wpfspark:PivotHeaderControl>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView
                ItemsSource="{Binding AvailableAssemblies}"
                SelectedItem="{Binding Mode=TwoWay, Path=SelectedAssembly}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource AssemblyConverter}}" FontSize="14" Foreground="Orange"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <ListView 
                      ItemsSource="{Binding AvailableTypes}"
                      SelectedItem="{Binding Mode=TwoWay, Path=SelectedType}"
                      SelectionMode="Extended"
                      SelectionChanged="ListView_SelectionChanged"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" FontSize="14" Foreground="Orange"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <wpfspark:PivotHeaderControl Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Methods: "/>
                    <TextBlock Text="{Binding SelectedType.Name}" Foreground="Orange"/>
                </StackPanel>
            </wpfspark:PivotHeaderControl>
            <ListView Grid.Row="2"
                      ItemsSource="{Binding AvailableMethods}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" FontSize="14" Foreground="Orange"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Fluent:Button Grid.Row="2" Header="Save"
                           Foreground="Orange"
                           Command="{Binding SaveLoadedConfiguration}" 
                           Icon="\Images\connect.png" 
                           LargeIcon="\Images\connect.png" />

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <wpfspark:SprocketControl 
                                  HorizontalAlignment="Left"
                                  Name="sprocWait"
                                  VerticalAlignment="Top"
                                  TickColor="Orange"
                                  Width="50"
                                  Height="50"
                                  TickWidth="3"
                                  TickCount="40"
                                  StartAngle="-90"
                                  IsIndeterminate="{Binding IsBusy}"
                                  Interval="30" 
                                  LowestAlpha="50"
                                  AlphaTicksPercentage="50"/>

            <wpfspark:FluidStatusBar 
                                 Content="{Binding LastErrorsString}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 FadeOutDirection="Left"
                                 FadeOutDistance="400"
                                 FadeOutDuration="00:00:00.75"
                                 MoveDuration="00:00:00.3"
                                 Foreground="Orange"
                                 Background="Transparent"
                                 FontFamily="Segoe WP"
                                 FontWeight="Light"
                                 FontStyle="Italic"
                                 FontSize="12"/>
        </StackPanel>
    </Grid>
</wpfspark:SparkWindow>
