RelatedRecords.Wpf/MainWindow.xaml

<Window x:Class="RelatedRecords.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelatedRecords.Wpf"
        mc:Ignorable="d"
        Title="Related Records" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <local:IntToVisibilityConverter x:Key="IntConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button x:Name="btnGoBack"                                
                                Tag="{Binding SelectedDataTable}"
                                Click="btnGoBack_Click"
                                Visibility="{Binding ParentVisibility}"
                                Margin="2,0,2,0">
                <ContentControl>
                    <Image Source="Images\NavBack.png" Width="16" Height="16"/>
                </ContentControl>
            </Button>
            <TextBlock Text="{Binding SelectedDataTable.Root.Table.TableName}"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding SelectedDataTable.Root.Table}"
                  AutoGenerateColumns="True"
                  AlternatingRowBackground="Beige"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedRootDataRowView}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"/>
        
        <HeaderedItemsControl Grid.RowSpan="2"
                              Grid.Column="1"
                              Header="Children Tables"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding SelectedDataTable.Children}">
            <HeaderedItemsControl.ItemTemplate>                
                <DataTemplate>
                    <Grid Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDrillDown"
                                Tag="{Binding}"
                                Click="btnDrillDown_Click"
                                Visibility="{Binding Root.ConfigTable.Children.Count, Converter={StaticResource IntConverter}}"
                                Margin="2,0,0,0">
                            <ContentControl>
                                <Image Source="Images\GraphLeftToRight.png" Width="16" Height="16"/>
                            </ContentControl>
                        </Button>
                        <TextBlock Grid.Column="2" 
                            Text="{Binding Root.Table.TableName}"
                            Margin="4,0,0,0"/>
                        
                        <DataGrid Grid.Row="1" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Root.Table}"
                                  AutoGenerateColumns="True"
                                  AlternatingRowBackground="LightSeaGreen"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>                    
            </HeaderedItemsControl.ItemTemplate>                     
        </HeaderedItemsControl>
    </Grid>
</Window>
