RelatedRecords.Wpf/TableTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="DatasetCardTemplate">
        <StackPanel Orientation="Horizontal" Margin="3">
            <!--<Image Source ="{Binding Icon}" Stretch="UniformToFill"/>-->
            <StackPanel>
                <TextBlock Text="{Binding}" FontStyle="Oblique" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tables " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Table.Count}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TableCardTemplate">
        <StackPanel Orientation="Horizontal" Margin="3">
            <!--<Image Source ="{Binding Icon}" Stretch="UniformToFill"/>-->
            <StackPanel>
                <TextBlock Text="{Binding}" FontStyle="Oblique" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Columns " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Column.Count}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="QueryCardTemplate">
        <StackPanel Orientation="Horizontal" Margin="3">
            <!--<Image Source ="{Binding Icon}" Stretch="UniformToFill"/>-->
            <StackPanel>
                <TextBlock Text="{Binding}" FontStyle="Oblique" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Parameters " VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Parameter.Count}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ColumnsTemplate">
        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Mode=OneWay}" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>