WpfInterviewer/Views/AskQuestions.xaml

<Window x:Class="WpfInterviewer.Views.AskQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Title="Asking Questions"
        Width="400"
        Height="500"
        d:DesignHeight="300" d:DesignWidth="300" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Padding="4" 
            CornerRadius="2"  
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            BorderBrush="DarkGray" 
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Profile" TextBlock.FontSize="16" />
            <ComboBox Grid.Column="1" 
                  ItemsSource="{Binding Profiles}" 
                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedProfile}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextBlock.FontSize="16" TextBlock.Foreground="#FF228B22" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="1" Text="Person" TextBlock.FontSize="16" />
            <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 FontSize="16" 
                 Foreground="#FF228B22" 
                 Text="{Binding Mode=TwoWay, Path=InterviewedPerson, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Text="Platform" TextBlock.FontSize="16" />
            <ComboBox Grid.Row="2" 
                  Grid.Column="1" 
                  ItemsSource="{Binding Platforms}" 
                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedPlatform}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextBlock.FontSize="16" TextBlock.Foreground="#FF228B22" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="3" Text="Knowledge Area" TextBlock.FontSize="16" />
            <ComboBox Grid.Row="3" 
                  Grid.Column="1" 
                  ItemsSource="{Binding SelectedPlatform.KnowledgeArea}" 
                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedKnowledgeArea}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextBlock.FontSize="16" TextBlock.Foreground="#FF228B22" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Text="Area" TextBlock.FontSize="16" />
            <ComboBox Grid.Row="4" 
                  Grid.Column="1" 
                  ItemsSource="{Binding SelectedKnowledgeArea.Area}" 
                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedArea}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextBlock.FontSize="16" TextBlock.Foreground="#FF228B22" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="5" Text="Question #" TextBlock.FontSize="16" />
            <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
                <TextBlock 
                 FontSize="16" 
                 Foreground="#FF228B22" 
                 Text="{Binding Mode=OneWay, Path=AppliedQuestions}" />
                <TextBlock 
                 FontSize="16" 
                 Foreground="#FF228B22" 
                 Text=" of " />
                <TextBlock 
                 FontSize="16" 
                 Foreground="#FF228B22" 
                 Text="{Binding Mode=OneWay, Path=TotalQuestions}" />
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Question" TextBlock.FontSize="16" />
            <TextBlock Grid.Row="7" 
                 Grid.ColumnSpan="2"
                 Margin="4,2,4,2"
                 FontSize="20" 
                 Foreground="#FF224B8B"
                 Background="AliceBlue"                
                 TextWrapping="WrapWithOverflow"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Mode=OneWay, Path=SelectedQuestion.Value}" />

            <StackPanel Grid.Row="8" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="4">
                <Button VerticalAlignment="Center"
                    Margin="0,0,8,0"
                    Style="{DynamicResource RatingUpButton}" 
                    Command="{Binding QuestionUpCommand}" 
                    CommandParameter="{Binding Path=SelectedQuestion}" />
                <Button VerticalAlignment="Center" 
                    Margin="0,0,8,0"
                    Style="{DynamicResource RatingDownButton}" 
                    Command="{Binding QuestionDownCommand}" 
                    CommandParameter="{Binding Path=SelectedQuestion}" />
                <Button Style="{DynamicResource RatingUndefButton}" 
                    Command="{Binding QuestionUndefCommand}" 
                    CommandParameter="{Binding Path=SelectedQuestion}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
