ApiTester.Client/Controls/TaskControl.xaml

<UserControl x:Class="ApiTester.Client.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApiTester.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">       
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFD3BA99" Stroke="#FF606064" StrokeThickness="0" Grid.ColumnSpan="2" />
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Image Source="..\Images\task.png" Width="16" Height="16" Margin="4"/>
                <TextBlock Text="Task" FontWeight="DemiBold" Foreground="White" 
                       FontSize="14" 
                       Margin="0,4"
                       VerticalAlignment="Center"/>
                <TextBlock 
                       Text="{Binding name}" FontWeight="DemiBold" Foreground="#FF1B1A1A" 
                       FontSize="14" 
                       Margin="8,4,4,4"
                       VerticalAlignment="Center"/>
            </StackPanel>            
        </Grid>

        <Border DockPanel.Dock="Bottom" 
                BorderBrush="#FF606064" 
                BorderThickness="0"                
                Background="#FFFCE48A">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Parameters" Foreground="Black" 
                       FontSize="12" 
                       Margin="4"
                       VerticalAlignment="Center"/>
                <TextBlock  Grid.Column="1"
                           Text="{Binding parameter.Count}" FontWeight="DemiBold" 
                           Foreground="#FF1B1A1A" 
                       FontSize="12" 
                       Margin="4"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="1"
                    Text="Sub-tasks" Foreground="Black" 
                       FontSize="12" 
                       Margin="4"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding task.Count}" FontWeight="DemiBold" 
                           Foreground="#FF1B1A1A" 
                       FontSize="12" 
                       Margin="4"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>

                <Expander x:Name="expanderTasks" Header="Edit"
                          Collapsed="expanderTasks_Collapsed"
                          Expanded="expanderTasks_Expanded"
                          Tag="{Binding}"
                          Grid.Row="2"
                          Grid.ColumnSpan="2">
                    <TextBox Text="{Binding Mode=TwoWay, Path=xml}" 
                               FontSize="14" 
                               Foreground="#FF1B1A1A"
                               TextWrapping="WrapWithOverflow"
                             MaxLines="50"/>
                </Expander>

                <Image Source="..\Images\passed.png" 
                       Width="16" Height="16" 
                       Opacity="0.99"
                       Visibility="{Binding IsVisible}"
                       Margin="0,0,16,0"
                       Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"/>

                <Image Source="..\Images\clear.png" 
                       Width="16" Height="16" 
                       Opacity="0.4"
                       Tag="{Binding}"
                       Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Cursor="Hand"
                       MouseUp="Image_MouseUp"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
