InterviewerHubApp/InterviewerHubApp.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="InterviewerHubApp.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterviewerHubApp"
    xmlns:data="using:InterviewerHubApp.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding name}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Knowledge Areas" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                        <TextBlock Text="{Binding knowledgeArea.Count}" Margin="8,0,0,0" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="application name" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="500" Header="Interview" DataContext="{Binding ViewModel}" Margin="0,0,80,0">
                <!--<HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>-->
                <DataTemplate>
                    <Border Padding="4" 
                        CornerRadius="2"  
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        BorderBrush="DarkGray" 
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Profile" TextBlock.FontSize="16" />
                            <ComboBox Grid.Column="1" 
                                  ItemsSource="{Binding Profiles}" 
                                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedProfile}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextBlock.FontSize="16" TextBlock.Foreground="#FF228B22" Text="{Binding level}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="1" Text="Person" TextBlock.FontSize="16" />
                            <TextBox Grid.Row="1" 
                                 Grid.Column="1" 
                                 FontSize="16" 
                                 Foreground="#FF228B22" 
                                 Text="{Binding Mode=TwoWay, Path=InterviewedPerson, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Text="Platform" TextBlock.FontSize="16" />
                            <ComboBox Grid.Row="2" 
                                  Grid.Column="1" 
                                  ItemsSource="{Binding Platforms}" 
                                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedPlatform}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextBlock.FontSize="16" TextBlock.Foreground="#FF228B22" Text="{Binding name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="3" Text="Knowledge Area" TextBlock.FontSize="16" />
                            <ComboBox Grid.Row="3" 
                                  Grid.Column="1" 
                                  ItemsSource="{Binding SelectedPlatform.knowledgeArea}" 
                                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedKnowledgeArea}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextBlock.FontSize="16" TextBlock.Foreground="#FF228B22" Text="{Binding name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="4" Text="Area" TextBlock.FontSize="16" />
                            <ComboBox Grid.Row="4" 
                                  Grid.Column="1" 
                                  ItemsSource="{Binding SelectedKnowledgeArea.area}" 
                                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedArea}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextBlock.FontSize="16" TextBlock.Foreground="#FF228B22" Text="{Binding name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="5" Text="Question #" TextBlock.FontSize="16" />
                            <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                                <TextBlock 
                                     FontSize="16" 
                                     Foreground="#FF228B22" 
                                     Text="{Binding Mode=OneWay, Path=AppliedQuestions}" />
                                <TextBlock 
                                     FontSize="16" 
                                     Foreground="#FF228B22" 
                                     Text=" of " />
                                <TextBlock 
                                     FontSize="16" 
                                     Foreground="#FF228B22" 
                                     Text="{Binding Mode=OneWay, Path=TotalQuestions}" />
                            </StackPanel>

                            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="Question" TextBlock.FontSize="16" />
                            <TextBlock Grid.Row="7" 
                                 Grid.ColumnSpan="2"
                                 Margin="4,2,4,2"
                                 FontSize="20" 
                                 Foreground="#FF224B8B"
                                 TextWrapping="WrapWholeWords"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Mode=OneWay, Path=SelectedQuestion.Value}" />

                            <StackPanel Grid.Row="8" 
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="4">
<!--Style="{DynamicResource RatingUpButton}"
Style="{DynamicResource RatingDownButton}"
Style="{DynamicResource RatingUndefButton}"-->
                                <Button Content="Yes"
                                    VerticalAlignment="Center"
                                    Margin="0,0,8,0"
                                    Command="{Binding QuestionUpCommand}" 
                                    CommandParameter="{Binding Path=SelectedQuestion}" />
                                <Button Content="No"
                                    VerticalAlignment="Center" 
                                    Margin="0,0,8,0"
                                    Command="{Binding QuestionDownCommand}" 
                                    CommandParameter="{Binding Path=SelectedQuestion}" />
                                <Button Content="Undefined"
                                    Command="{Binding QuestionUndefCommand}" 
                                    CommandParameter="{Binding Path=SelectedQuestion}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </HubSection>
            <HubSection Width="500" x:Uid="Section1Header" Header="Section 1" Visibility="Collapsed">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/MediumGray.png" Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap"  
                                   x:Uid="Section1Subtitle" Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0" 
                                   x:Uid="DescriptionHeader" Text="Description text:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3"
                                   x:Uid="Section1DescriptionText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" x:Uid="Section2Header" Header="Section 2" Visibility="Collapsed">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
                                   x:Uid="ItemTitle" Text="Item Title" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   x:Uid="Section2UnderTitle" Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
                                   x:Uid="ItemSubTitle" Text="Item Sub Title"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   x:Uid="LongText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="True" DataContext="{Binding ViewModel}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../InterviewerHubApp.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        x:Uid="Section3Header" Header="Platforms" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Platforms}"
                        Margin="-9,-14,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
