RelatedRows/Controls/NotificationDialog.xaml

<UserControl x:Class="RelatedRows.Controls.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Style="{DynamicResource MaterialDesignTitleTextBlock}">Alert Notification</TextBlock>
        <TextBlock wpf:HintAssist.Hint="Server" Style="{DynamicResource MaterialDesignBody1TextBlock}"
                 Text="{Binding}"
                 TextWrapping="WrapWithOverflow"
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Right">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsEnabled="{Binding IsValid}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
