RelatedRows/Controls/QueriesGrid.xaml

<UserControl x:Class="RelatedRows.Controls.QueriesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <materialDesign:Chip Icon="{Binding SelectedQuery.iconName}" Margin="0 0 4 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SelectedQuery.name}" VerticalAlignment="Center" />
                            <Button Grid.Column="1"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding SetDefaultStoreProc}" CommandParameter="{Binding SelectedQuery}">
                                <materialDesign:PackIcon Kind="CursorPointer" />
                            </Button>
                        </Grid>
                    </materialDesign:Chip>
                    <Button ToolTip="Run" Command="{Binding RunStoreProcCommand}">
                        <materialDesign:PackIcon Kind="Run" />
                    </Button>
                    <Button ToolTip="Refresh" Command="{Binding RefreshQueryCommand}" CommandParameter="{Binding SelectedQuery}">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Button ToolTip="Export To Csv" Command="{Binding ExportToCsvCommand}" CommandParameter="{Binding SelectedQuery.DataTable}" IsEnabled="{Binding SelectedQuery.DataTable.Rows.Count}">
                        <materialDesign:PackIcon Kind="FileExcel" />
                    </Button>
                    <Button Command="{Binding CopyQueryCommand}" CommandParameter="{Binding SelectedQuery}" ToolTip="Copy Body">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>                    
                </ToolBar>

                <ToolBarTray.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </ToolBarTray.RenderTransform>
            </ToolBarTray>

            <Grid Grid.Row="1">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Margin="0 8 0 0" 
                        ItemsSource="{Binding SelectedQuery.Parameter}"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True" 
                        CanUserAddRows="False" 
                        IsReadOnly="False"
                        AlternatingRowBackground="{Binding AlternatingRowBackground}"               
                        materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding name}"
                                                               Header="Name"  
                                                               IsReadOnly="True"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding type}"
                                                               Header="Type"  
                                                               IsReadOnly="True"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding customType}"
                                                               Header="Custom Type"  
                                                               IsReadOnly="True"/>
                        
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding length}"
                                                               Header="Length"  
                                                               IsReadOnly="True"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding defaultValue}"
                                                               Header="Value"
                                                               MinWidth="100"
                                                               IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="1" Margin="0 8 0 0" 
                    ItemsSource="{Binding SelectedQuery.DataTable}" 
                    CanUserSortColumns="True" 
                    CanUserAddRows="False" 
                    IsReadOnly="True"
                    SelectionMode="Extended" 
                    SelectionUnit="CellOrRowHeader"
                    AlternatingRowBackground="{Binding AlternatingRowBackground}"               
                    materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"/>
            </Grid>
        </Grid>

        <Expander Grid.Column="2" ExpandDirection="Right" IsExpanded="True" MaxWidth="{Binding MaxChildSize}">
            <Expander.Header>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="8">
                    <StackPanel>
                        <TextBlock Text="Query Body" FontWeight="Regular" 
                                   RenderTransformOrigin=".5,.5"
                                   HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                      Command="{Binding MaximizeRestoreChildSizeCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                      Height="16" Width="16" Margin="0 4 0 0"
                                      RenderTransformOrigin=".5,.5">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="ChevronDoubleDown" Height="16" Width="16" VerticalAlignment="Center" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="ChevronDoubleUp" Height="16" Width="16" VerticalAlignment="Center" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <ToggleButton.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </ToggleButton.LayoutTransform>
                        </ToggleButton>
                    </StackPanel>
                </materialDesign:Card>
            </Expander.Header>

            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding SelectedQuery.FriendlyText}" 
                           Margin="16"
                           Width="{Binding MaxChildSize}"
                           TextWrapping="WrapWithOverflow"
                           IsReadOnly="True"
                           VerticalContentAlignment="Top"
                           MaxLines="20"/>

                    <ListBox Grid.Row="1" ItemsSource="{Binding SelectedDataset.QueryHistory}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button DockPanel.Dock="Left" 
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SetQueryCommand}" CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CursorPointer" />
                                            <TextBlock Margin="8 0 0 0" Text="{Binding name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Button DockPanel.Dock="Right" 
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.DeleteQueryHistoryCommand}" CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="DeleteSweep" />
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:Card>
        </Expander>
    </Grid>
</UserControl>
