RelatedRows/Controls/QueriesGrid.xaml

<UserControl x:Class="RelatedRows.Controls.QueriesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="panelBackgroundBrush">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="GridSplitterPreviewStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                                <Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource ResourceKey=panelBackgroundBrush}">
                                    <Canvas Width="6" Height="3">
                                        <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="1" Canvas.Top="0" />
                                        <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="5" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="4" Canvas.Top="0" />
                                    </Canvas>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                                <Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource ResourceKey=panelBackgroundBrush}">
                                    <Canvas Width="6" Height="3">
                                        <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="1" Canvas.Top="0" />
                                        <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="5" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="4" Canvas.Top="0" />
                                    </Canvas>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="4"/>-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <materialDesign:Chip Icon="{Binding SelectedQuery.iconName}" Margin="0 0 4 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SelectedQuery.name}" VerticalAlignment="Center" />
                            <Button Grid.Column="1"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding SetDefaultStoreProc}" CommandParameter="{Binding SelectedQuery}">
                                <materialDesign:PackIcon Kind="CursorPointer" />
                            </Button>
                        </Grid>
                    </materialDesign:Chip>
                    <Button ToolTip="Run" Command="{Binding RunStoreProcCommand}">
                        <materialDesign:PackIcon Kind="Run" />
                    </Button>
                    <Button ToolTip="Refresh" Command="{Binding RefreshQueryCommand}" CommandParameter="{Binding SelectedQuery}">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Button ToolTip="Export To Csv" Command="{Binding ExportToCsvCommand}" CommandParameter="{Binding SelectedQuery.DataTable}" IsEnabled="{Binding SelectedQuery.DataTable.Rows.Count}">
                        <materialDesign:PackIcon Kind="FileExcel" />
                    </Button>
                    <Button Command="{Binding CopyQueryCommand}" CommandParameter="{Binding SelectedQuery}" ToolTip="Copy Body">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 IsIndeterminate="{Binding IsBusy}"
                                 x:Name="DeterminateCircularProgress"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 Margin="12 12 12 12" />
                </ToolBar>

                <ToolBarTray.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </ToolBarTray.RenderTransform>
            </ToolBarTray>

            <Grid Grid.Row="1">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <DataGrid Margin="0 8 0 0" 
                        ItemsSource="{Binding SelectedQuery.Parameter}" 
                        CanUserSortColumns="True" 
                        CanUserAddRows="False" 
                        IsReadOnly="False"
                        AlternatingRowBackground="{Binding AlternatingRowBackground}"               
                        materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"/>

                <DataGrid Grid.Row="1" Margin="0 8 0 0" 
                    ItemsSource="{Binding SelectedQuery.DataTable}" 
                    CanUserSortColumns="True" 
                    CanUserAddRows="False" 
                    IsReadOnly="True"
                    SelectionMode="Extended" 
                    SelectionUnit="CellOrRowHeader"
                    AlternatingRowBackground="{Binding AlternatingRowBackground}"               
                    materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"/>
            </Grid>
        </Grid>

        <!--<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource GridSplitterStyle}" />-->

        <Expander Grid.Column="2" ExpandDirection="Right" IsExpanded="True">
            <Expander.Header>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="8">
                    <TextBlock Text="Query Body" FontWeight="Regular" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </materialDesign:Card>
            </Expander.Header>

            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding SelectedQuery.FriendlyText}" 
                           Margin="16"
                           Width="500"
                           TextWrapping="WrapWithOverflow"
                           IsReadOnly="True"
                           VerticalContentAlignment="Top"
                           MaxLines="20"/>

                    <ListBox Grid.Row="1" MaxHeight="300" ItemsSource="{Binding SelectedDataset.QueryHistory}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button DockPanel.Dock="Left" 
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SetQueryCommand}" CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CursorPointer" />
                                            <TextBlock Margin="8 0 0 0" Text="{Binding name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Button DockPanel.Dock="Right" 
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.DeleteQueryHistoryCommand}" CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="DeleteSweep" />
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:Card>
        </Expander>
    </Grid>
</UserControl>
