RelatedRows/Controls/SchemaGrid.xaml

<UserControl x:Class="RelatedRows.Controls.SchemaGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="panelBackgroundBrush">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style x:Key="GridSplitterPreviewStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                                <Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource ResourceKey=panelBackgroundBrush}">
                                    <Canvas Width="6" Height="3">
                                        <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="1" Canvas.Top="0" />
                                        <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="5" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="4" Canvas.Top="0" />
                                    </Canvas>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                                <Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource ResourceKey=panelBackgroundBrush}">
                                    <Canvas Width="6" Height="3">
                                        <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="1" Canvas.Top="0" />
                                        <Rectangle Fill="{StaticResource ResourceKey=panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="5" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="0" />
                                        <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="4" Canvas.Top="0" />
                                    </Canvas>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="4"/>-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <materialDesign:Chip Content="{Binding SelectedTable.name}" 
                                    Icon="{Binding SelectedTable.iconName}" Margin="0 0 4 4"/>
                    <Button ToolTip="Home" Command="{Binding GoHomeCommand}" Visibility="{Binding GoHomeVisibility}">
                        <materialDesign:PackIcon Kind="Home" />
                    </Button>
                    <Button ToolTip="Refresh" Command="{Binding RefreshCommand}" CommandParameter="{Binding SelectedTable}">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Button ToolTip="Key" Command="{Binding SetRelationsCommand}">
                        <materialDesign:PackIcon Kind="Key" />
                    </Button>
                    <Button ToolTip="Export">
                        <materialDesign:PackIcon Kind="Export" />
                    </Button>
                    <Button Command="{Binding CopyRowCommand}" CommandParameter="{Binding SelectedTable}" ToolTip="Copy Rows" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 IsIndeterminate="{Binding IsBusy}"
                                 x:Name="DeterminateCircularProgress"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 Margin="12 12 12 12" />
                </ToolBar>

                <ToolBarTray.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </ToolBarTray.RenderTransform>
            </ToolBarTray>

            <DataGrid DockPanel.Dock="Bottom" Margin="0 8 0 0" 
               ItemsSource="{Binding SelectedTable.Column}" 
               CanUserSortColumns="True" 
               CanUserAddRows="False" 
               IsReadOnly="True"
               CurrentCell="{Binding Mode=TwoWay, Path=SelectedViewCell}"
               AlternatingRowBackground="{Binding AlternatingRowBackground}"       
               materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
               materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />
        </DockPanel>        

        <!--<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" Style="{StaticResource GridSplitterStyle}" />-->

        <Expander Grid.Column="2" ExpandDirection="Right" IsExpanded="True">
            <Expander.Header>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="8">
                    <TextBlock Text="Related Tables" FontWeight="Regular" RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </materialDesign:Card>
            </Expander.Header>
            
            <ItemsControl ItemsSource="{Binding SelectedTable.Children}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <ToolBarTray Margin="-25, 0, 0, 0">
                                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                    <materialDesign:Chip DockPanel.Dock="Left" Content="{Binding name}" Icon="{Binding iconName}" Margin="0 0 4 4" />
                                    <Button ToolTip="Children" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SetMainViewCommand}" CommandParameter="{Binding}" Visibility="{Binding RelationshipVisibility}">
                                            <materialDesign:PackIcon Kind="MagnifyPlus" />
                                        </Button>
                                        <Button ToolTip="Export">
                                            <materialDesign:PackIcon Kind="Export" />
                                        </Button>
                                        <Button Command="{Binding CopyRowCommand}" CommandParameter="{Binding}" ToolTip="Copy Rows" ToolBar.OverflowMode="AsNeeded">
                                            <materialDesign:PackIcon Kind="ContentCopy" />
                                        </Button>                                        
                                    </ToolBar>
                                        
                                    <ToolBarTray.RenderTransform>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    </ToolBarTray.RenderTransform>
                                </ToolBarTray>
                            </Expander.Header>

                            <DataGrid Margin="0 0 0 0" 
                                ItemsSource="{Binding Column}" 
                                CanUserSortColumns="True" 
                                CanUserAddRows="False" 
                                IsReadOnly="True"
                                CurrentCell="{Binding Mode=TwoWay, Path=SelectedViewCell}"
                                AlternatingRowBackground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.AlternatingRowBackground}"      
                                materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
                                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>
