RelatedRows/Controls/SchemaGrid.xaml

<UserControl x:Class="RelatedRows.Controls.SchemaGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <materialDesign:Chip Content="{Binding SelectedTable.name}" 
                                    Icon="{Binding SelectedTable.iconName}" Margin="0 0 4 4"/>
                    <Button ToolTip="Home" Command="{Binding GoHomeCommand}" Visibility="{Binding GoHomeVisibility}">
                        <materialDesign:PackIcon Kind="Home" />
                    </Button>
                    <Button ToolTip="Refresh" Command="{Binding RefreshCommand}" CommandParameter="{Binding SelectedTable}">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <Button ToolTip="Key" Command="{Binding SetRelationsCommand}">
                        <materialDesign:PackIcon Kind="Key" />
                    </Button>
                    <Button ToolTip="Export">
                        <materialDesign:PackIcon Kind="Export" />
                    </Button>
                    <Button Command="{Binding CopyRowCommand}" CommandParameter="{Binding SelectedTable}" ToolTip="Copy Rows" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 IsIndeterminate="{Binding IsBusy}"
                                 x:Name="DeterminateCircularProgress"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 Margin="12 12 12 12" />
                </ToolBar>

                <ToolBarTray.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </ToolBarTray.RenderTransform>
            </ToolBarTray>

            <DataGrid DockPanel.Dock="Bottom" Margin="0 8 0 0" 
               ItemsSource="{Binding SelectedTable.Column}" 
               CanUserSortColumns="True" 
               CanUserAddRows="False" 
               IsReadOnly="True"
               CurrentCell="{Binding Mode=TwoWay, Path=SelectedViewCell}"
               AlternatingRowBackground="{Binding AlternatingRowBackground}"       
               materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
               materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />
        </DockPanel>

        <Expander Grid.Column="2" ExpandDirection="Right" IsExpanded="True" MaxWidth="{Binding MaxChildSize}">
            <Expander.Header>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="8">
                    <StackPanel>
                        <TextBlock Text="Related Tables" FontWeight="Regular" 
                                   RenderTransformOrigin=".5,.5"
                                   HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                      Command="{Binding MaximizeRestoreChildSizeCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                      Height="16" Width="16" Margin="0 4 0 0"
                                      RenderTransformOrigin=".5,.5">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="ChevronDoubleDown" Height="16" Width="16" VerticalAlignment="Center" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="ChevronDoubleUp" Height="16" Width="16" VerticalAlignment="Center" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <ToggleButton.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </ToggleButton.LayoutTransform>
                        </ToggleButton>
                    </StackPanel>
                </materialDesign:Card>
            </Expander.Header>
            
            <ItemsControl ItemsSource="{Binding SelectedTable.Children}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <ToolBarTray Margin="-25, 0, 0, 0">
                                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                    <materialDesign:Chip DockPanel.Dock="Left" Content="{Binding name}" Icon="{Binding iconName}" Margin="0 0 4 4" />
                                    <Button ToolTip="Children" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SetMainViewCommand}" CommandParameter="{Binding}" Visibility="{Binding RelationshipVisibility}">
                                            <materialDesign:PackIcon Kind="MagnifyPlus" />
                                        </Button>
                                        <Button ToolTip="Export">
                                            <materialDesign:PackIcon Kind="Export" />
                                        </Button>
                                        <Button Command="{Binding CopyRowCommand}" CommandParameter="{Binding}" ToolTip="Copy Rows" ToolBar.OverflowMode="AsNeeded">
                                            <materialDesign:PackIcon Kind="ContentCopy" />
                                        </Button>                                        
                                    </ToolBar>
                                        
                                    <ToolBarTray.RenderTransform>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    </ToolBarTray.RenderTransform>
                                </ToolBarTray>
                            </Expander.Header>

                            <DataGrid Margin="0 0 0 0" 
                                ItemsSource="{Binding Column}" 
                                CanUserSortColumns="True" 
                                CanUserAddRows="False" 
                                IsReadOnly="True"
                                CurrentCell="{Binding Mode=TwoWay, Path=SelectedViewCell}"
                                AlternatingRowBackground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.AlternatingRowBackground}"      
                                materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
                                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>
