RelatedRows/Controls/ScriptsGrid.xaml

<UserControl x:Class="RelatedRows.Controls.ScriptsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:RelatedRows.Domain;assembly=RelatedRows.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvsTables" Source="{Binding SelectedDataset.Table}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
            <DataTemplate DataType="{x:Type domain:CComboTrick}">
                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.ActionParameterCommand}"
                        CommandParameter="{Binding}"
                        ToolTip="{Binding action}">
                    <materialDesign:PackIcon Kind="{Binding icon}" />
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ToolBarTray>
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <materialDesign:Chip Icon="{Binding SelectedScriptQuery.iconName}" Margin="0 0 4 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Mode=TwoWay, Path=SelectedScriptQuery.name, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalAlignment="Center" />
                            <Button Grid.Column="1"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding SetDefaultStoreProc}" CommandParameter="{Binding SelectedScriptQuery}">
                                <materialDesign:PackIcon Kind="CursorPointer" />
                            </Button>
                        </Grid>
                    </materialDesign:Chip>
                    <Button ToolTip="Run" Command="{Binding RunQueryCommand}" CommandParameter="{Binding SelectedScriptQuery}">
                        <materialDesign:PackIcon Kind="Run" />
                    </Button>
                    <Button Command="{Binding CopyQueryCommand}" CommandParameter="{Binding SelectedScriptQuery}" ToolTip="Copy Body">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                    <Button Command="{Binding AddQueryCommand}"
                            CommandParameter="add"
                            ToolTip="Add Query">
                        <materialDesign:PackIcon Kind="PlusCircleOutline" />
                    </Button>
                    <Button Command="{Binding AddQueryCommand}"
                            CommandParameter="append"
                            ToolTip="Append Query">
                        <materialDesign:PackIcon Kind="PlusCircleMultipleOutline" />
                    </Button>
                    <Button Command="{Binding SaveQueryCommand}"
                            CommandParameter="{Binding SelectedScriptQuery}"
                            ToolTip="Save Query">
                        <materialDesign:PackIcon Kind="ContentSaveAll" />
                    </Button>
                    <ComboBox materialDesign:HintAssist.Hint="(search table)" 
                                              MinWidth="72"
                                              Margin="16 0 0 0"
                                              VerticalAlignment="Center" 
                                              IsEditable="True"                          
                                              ItemsSource="{Binding Source={StaticResource cvsTables}}"
                                              SelectedItem="{Binding Mode=TwoWay, Path=SelectedTable, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>                    
                </ToolBar>

                <ToolBarTray.RenderTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </ToolBarTray.RenderTransform>
            </ToolBarTray>

            <Grid Grid.Row="1">                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Expander ExpandDirection="Down" IsExpanded="True">
                    <Expander.Header>
                        <ToolBarTray Margin="-22 -10 0 0" RenderTransformOrigin="0,0">
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                <materialDesign:Chip Content="Parameters" Icon="{Binding SelectedScriptQuery.Parameter.Count}"/>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RemoveParametersCommand}"
                                        IsEnabled="{Binding SelectedScriptQuery.Parameter.Count}"
                                        ToolTip="Remove all">
                                    <materialDesign:PackIcon Kind="DeleteForever" />
                                </Button>
                            </ToolBar>

                            <ToolBarTray.RenderTransform>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                            </ToolBarTray.RenderTransform>
                        </ToolBarTray>
                    </Expander.Header>

                    <DataGrid Margin="0 0 0 0" 
                        ItemsSource="{Binding SelectedScriptQuery.Parameter}"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="True" 
                        CanUserAddRows="False" 
                        IsReadOnly="False"
                        AlternatingRowBackground="{Binding AlternatingRowBackground}"
                        SelectionMode="Extended"
                        SelectionUnit="Cell"
                        SelectedCellsChanged="DataGrid_SelectedCellsChanged"
                        materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2">

                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding name}"
                                                               Header="Name"  
                                                               IsReadOnly="False"/>

                            <materialDesign:MaterialDataGridComboBoxColumn ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.DbTypes}"
                                                               SelectedItemBinding="{Binding type}"
                                                               Header="Type"  
                                                               IsReadOnly="False"/>

                            <materialDesign:MaterialDataGridComboBoxColumn 
                                                               Header="Action"
                                                               ItemsSourceBinding="{Binding ComboTricks}"/>

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding defaultValue}"
                                                               Header="Value"
                                                               MinWidth="100"
                                                               IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                
                <TextBox Grid.Row="1" Text="{Binding Mode=TwoWay, Path=SelectedScriptQuery.Text, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="0 8 0 0"
                           AcceptsTab="True"
                           AcceptsReturn="True"
                           TextWrapping="WrapWithOverflow"
                           IsReadOnly="False"
                           VerticalContentAlignment="Top"
                           MaxLines="30"/>
            </Grid>
        </Grid>

        <Expander Grid.Column="2" ExpandDirection="Right" IsExpanded="True" MaxWidth="{Binding MaxChildSize}">
            <Expander.Header>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Padding="8">
                    <StackPanel>
                        <TextBlock Text="Query Results" FontWeight="Regular" 
                                   RenderTransformOrigin=".5,.5"
                                   HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                      Command="{Binding MaximizeRestoreChildSizeCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                      Height="16" Width="16" Margin="0 4 0 0"
                                      RenderTransformOrigin=".5,.5">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="ChevronDoubleDown" Height="16" Width="16" VerticalAlignment="Center" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="ChevronDoubleUp" Height="16" Width="16" VerticalAlignment="Center" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <ToggleButton.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </ToggleButton.LayoutTransform>
                        </ToggleButton>
                    </StackPanel>
                </materialDesign:Card>
            </Expander.Header>

            <ItemsControl ItemsSource="{Binding SelectedScriptQuery.Children}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="True">
                            <Expander.Header>
                                <ToolBarTray Margin="-25, 0, 0, 0">
                                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                        <materialDesign:Chip Content="{Binding TableName}" Icon="{Binding iconName}" Margin="0 0 4 4" />
                                        <Button ToolTip="Export To Csv" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.ExportToCsvCommand}" CommandParameter="{Binding}" IsEnabled="{Binding Rows.Count}">
                                            <materialDesign:PackIcon Kind="FileExcel" />
                                        </Button>
                                    </ToolBar>

                                    <ToolBarTray.RenderTransform>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    </ToolBarTray.RenderTransform>
                                </ToolBarTray>
                            </Expander.Header>

                            <DataGrid Margin="0 0 0 0" 
                        ItemsSource="{Binding}" 
                        CanUserSortColumns="True" 
                        CanUserAddRows="False" 
                        IsReadOnly="True"
                        AlternatingRowBackground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.AlternatingRowBackground}"
                        HorizontalScrollBarVisibility="Auto"
                        materialDesign:DataGridAssist.CellPadding="4 2 2 2" 
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" />
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>
