SoundComposer/MainPage.xaml

<Page
    x:Class="SoundComposer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundComposer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Grid x:Name="vbCanvas" Tapped="Viewbox_Tapped" Background="{ThemeResource ControlPageBackgroundBrush}"
                 IsTapEnabled="True" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Holding="Viewbox_Holding"
                 ManipulationStarted="Viewbox_ManipulationStarted"
                 ManipulationMode="All"
                 ManipulationDelta="Viewbox_ManipulationDelta"
                 PointerPressed="Viewbox_PointerPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Test" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Hub Grid.Row="1" Header="Hub" HorizontalContentAlignment="Stretch">
            <HubSection Header="Sample">
                <DataTemplate>
                    <Rectangle Fill="Yellow" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                </DataTemplate>
            </HubSection>
        </Hub>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
