RelatedRecords.Client/MainWindow.xaml

<Window x:Class="RelatedRecords.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelatedRecords.Client"
        xmlns:controls="clr-namespace:RelatedRecords.Client.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="350" 
        Width="525"
        WindowState="Maximized">
    <Window.Resources>
        <local:IntToVisibilityConverter x:Key="IntConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.ColumnSpan="3"
                Padding="4" 
                CornerRadius="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                BorderBrush="DarkGray" 
                BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <controls:BusyProgress IsIndeterminate="{Binding IsBusy}" 
                                 Visibility="{Binding IsBusyVisibility}"
                                 Style="{DynamicResource BusyProgressStyle}"
                                 Foreground="#FF0BB4F3"
                                 Width="50"
                                 Height="20"/>
                    <Button Command="{Binding GoBack}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Style="{DynamicResource backButtonStyle}"/>

                    <TextBlock Text="Command" Foreground="Gray" VerticalAlignment="Center"/>
                    <!--SelectedItem="{Binding Mode=TwoWay, Path=SelectedCommand}"-->
                    <!-- IsDropDownOpen="{Binding Mode=TwoWay, Path=IsDropDownOpen}"-->
                    <ComboBox
                        ItemsSource="{Binding Commands}"                            
                        IsEditable="True"                       
                        IsTextSearchEnabled="True"
                        IsTextSearchCaseSensitive="False"
                        StaysOpenOnEdit="True"
                        Text="{Binding Mode=TwoWay, Path=Command, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"
                        FontWeight="DemiBold"                            
                        KeyboardNavigation.AcceptsReturn="True"
                        TextOptions.TextHintingMode="Animated"
                        Keyboard.KeyUp="ComboBox_KeyUp"
                        Foreground="{Binding ForegroundColor}"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" Background="OrangeRed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Black" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </Border>

            <Border 
                Grid.Row="1" 
                Padding="4" 
                CornerRadius="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                BorderBrush="DarkGray" 
                BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding CurrentTable.Root.Table.TableName}" FontWeight="DemiBold" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBlock Text=" - " Foreground="Green" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CurrentTable.Root.Table.Count}" Foreground="Green" VerticalAlignment="Center"/>
                        <TextBlock Text=" Rows" Foreground="Green" VerticalAlignment="Center"/>
                    </StackPanel>

                    <DataGrid 
                        ItemsSource="{Binding CurrentTable.Root.Table}"
                        CanUserResizeRows="False" 
                        AlternatingRowBackground="LemonChiffon" 
                        ClipboardCopyMode="{Binding CopyMode}"                                      
                        SelectionMode="{Binding SelectionMode}" 
                        IsReadOnly="True" 
                        IsTextSearchEnabled="True"
                        AutoGenerateColumns="True"
                        CurrentCellChanged="DataGrid_CurrentCellChanged"
                        SelectedItem="{Binding SelectedRootDataRowView}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </DockPanel>
            </Border>

            <GridSplitter 
                Grid.Row="1" 
                Grid.Column="1" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                BorderBrush="Gray" 
                BorderThickness="1"
                Style="{DynamicResource GridSplitterStyle}" 
                Background="LightBlue"/>

            <Border 
                Grid.Row="1" 
                Grid.Column="2" 
                Padding="4" CornerRadius="2"  
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                BorderBrush="DarkGray" 
                BorderThickness="1">
                <ListBox ItemsSource="{Binding CurrentTable.Children}" 
                         SelectionMode="Single"
                         VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="OuterBackgroundBorder"
                                    VerticalAlignment="Stretch"
                                    BorderThickness="1" 
                                    Margin="0,10,0,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#9CA0A3"/>
                                        <GradientStop Offset="1" Color="#7F8384"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#FFFBFF"/>
                                        <GradientStop Offset="0.5" Color="#FDFFFE"/>
                                        <GradientStop Offset="0.5" Color="#F3F4F6"/>
                                        <GradientStop Offset="1" Color="#D1D6DC"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border x:Name="InnerBackgroundBorder" 
                                        BorderThickness="1"
                                        VerticalAlignment="Stretch">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#80EBEFF0"/>
                                            <GradientStop Offset="1" Color="#60889ca3"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Grid VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding Root.Table.TableName}" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                            <TextBlock Text=" - " Foreground="Green" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Root.Table.Count}" Foreground="Green" VerticalAlignment="Center"/>
                                            <TextBlock Text=" Rows" Foreground="Green" VerticalAlignment="Center"/>

                                            <Grid Width="8" 
                                                  Height="8"
                                                  Visibility="{Binding Root.ConfigTable.Children.Count, Converter={StaticResource IntConverter}}"
                                                  Margin="4,0,0,0"
                                                  VerticalAlignment="Center">
                                                <Path Data="M0,0L516.999987125397,0 258.499987125397,318.999981067944z" 
                                                      Stretch="Uniform" 
                                                      Fill="#FFE3A010" 
                                                      Width="8" 
                                                      Height="8" 
                                                      RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </StackPanel>
                                        <DataGrid 
                                            Grid.Row="1" 
                                            ItemsSource="{Binding Root.Table}"
                                            AutoGenerateColumns="True"
                                            IsReadOnly="True"
                                            SelectionMode="{Binding SelectionMode}"
                                            AlternatingRowBackground="LightCyan" 
                                            CanUserAddRows="False" 
                                            CanUserDeleteRows="False" 
                                            CanUserResizeRows="False" 
                                            ClipboardCopyMode="{Binding CopyMode}" 
                                            IsTextSearchEnabled="True" 
                                            SelectionUnit="CellOrRowHeader"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            MinHeight="50"  
                                            MaxHeight="400"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </DockPanel>
</Window>
