RelatedRecords.Wpf/Views/AddTableRelationship.xaml

<wpfspark:SparkWindow x:Class="RelatedRecords.Wpf.AddTableRelationship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:RelatedRecords.Wpf.Controls"
        Title="Add Table Relationship"
        FontFamily="Segoe WP"
        FontWeight="Light"
        FontSize="28"
        Foreground="Orange"
        TitleMargin="10,-5,0,0"
        Width="612"
        Height="506"
        WindowFrameMode="CanMaximize"
        IsAboutEnabled="True"
        OuterBorderBrush="Black"
        OuterBorderThickness="1"
        InnerBorderBrush="White"
        InnerBorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <wpfspark:SparkWindow.TitleEffect>
        <DropShadowEffect BlurRadius="3"
                          Direction="-85"
                          ShadowDepth="4"/>
    </wpfspark:SparkWindow.TitleEffect>
    <Window.Background>
        <VisualBrush TileMode="Tile"
                     Stretch="None"
                     Viewport="0,0,640,640"
                     ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="/Resources/black_linen_v2.png"
                       Stretch="None"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <wpfspark:PivotHeaderControl>
            <TextBlock Text="Tables"/>
        </wpfspark:PivotHeaderControl>

        <wpfspark:PivotHeaderControl Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Parent Table: "/>
                <TextBlock Text="{Binding SelectedParentTable.name}" Foreground="Orange"/>
            </StackPanel>
        </wpfspark:PivotHeaderControl>
       
        <ListView Grid.Row="1"
            ItemsSource="{Binding NonYetRelatedTables}"
                SelectedItem="{Binding Mode=TwoWay, Path=SelectedChildTable}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" FontSize="14" Foreground="Orange"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView 
                      ItemsSource="{Binding SelectedParentTable.Column}"
                      SelectedItem="{Binding Mode=TwoWay, Path=SelectedParentColumn}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" FontSize="14" Foreground="Orange"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <wpfspark:PivotHeaderControl Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Child Table: "/>
                    <TextBlock Text="{Binding SelectedChildTable.name}" Foreground="Orange"/>
                </StackPanel>
            </wpfspark:PivotHeaderControl>
            <ListView Grid.Row="2"
                      ItemsSource="{Binding SelectedChildTable.Column}"
                      SelectedItem="{Binding Mode=TwoWay, Path=SelectedChildColumn}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" FontSize="14" Foreground="Orange"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Fluent:Button Grid.Row="2" Header="Save"
                           Foreground="Orange"
                           Command="{Binding SaveRelationshipCommand}" 
                           Icon="\Images\connect.png" 
                           LargeIcon="\Images\connect.png" />

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <wpfspark:SprocketControl 
                                  HorizontalAlignment="Left"
                                  Name="sprocWait"
                                  VerticalAlignment="Top"
                                  TickColor="Orange"
                                  Width="50"
                                  Height="50"
                                  TickWidth="3"
                                  TickCount="40"
                                  StartAngle="-90"
                                  IsIndeterminate="{Binding IsBusy}"
                                  Interval="30" 
                                  LowestAlpha="50"
                                  AlphaTicksPercentage="50"/>

            <wpfspark:FluidStatusBar 
                                 x:Name="customStatusBar"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 FadeOutDirection="Left"
                                 FadeOutDistance="400"
                                 FadeOutDuration="00:00:00.75"
                                 MoveDuration="00:00:00.3"
                                 Foreground="Orange"
                                 Background="Transparent"
                                 FontFamily="Segoe WP"
                                 FontWeight="Light"
                                 FontStyle="Italic"
                                 FontSize="12"/>
        </StackPanel>
    </Grid>
</wpfspark:SparkWindow>
