RelatedRecords.Wpf/Views/InputParameters.xaml

<wpfspark:SparkWindow x:Class="RelatedRecords.Wpf.InputParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:RelatedRecords.Wpf.Controls"
        xmlns:converters="clr-namespace:RelatedRecords.Wpf"
        Title="Enter Parameters"
        FontFamily="Segoe WP"
        FontWeight="Light"
        FontSize="28"
        Foreground="Orange"
        TitleMargin="10,-5,0,0"
        Width="612"
        Height="380"
        WindowFrameMode="CanMaximize"
        IsAboutEnabled="True"
        OuterBorderBrush="Black"
        OuterBorderThickness="1"
        InnerBorderBrush="White"
        InnerBorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <wpfspark:SparkWindow.TitleEffect>
        <DropShadowEffect BlurRadius="3"
                          Direction="-85"
                          ShadowDepth="4"/>
    </wpfspark:SparkWindow.TitleEffect>
    <Window.Background>
        <VisualBrush TileMode="Tile"
                     Stretch="None"
                     Viewport="0,0,640,640"
                     ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="/Resources/black_linen_v2.png"
                       Stretch="None"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <wpfspark:PivotHeaderControl>
            <Grid HorizontalAlignment="Stretch">
                <TextBlock Text="Parameters" Foreground="Orange"/>
            </Grid>
        </wpfspark:PivotHeaderControl>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding SelectedQuery.Parameter}"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding name}" FontSize="18" Background="Transparent" Foreground="LightBlue"/>
                            <TextBox Grid.Column="1" Text="{Binding Mode=TwoWay, Path=defaultValue, UpdateSourceTrigger=PropertyChanged}" Foreground="Orange" FontSize="18" Width="260"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Fluent:Button x:Name="cmdOk" Header="Run Query"
                           Click="cmdOk_Click"
                           Foreground="Orange"
                           Icon="\Images\NavNext.png" 
                           LargeIcon="\Images\NavNext.png" />

            <Fluent:Button x:Name="cmdCancel" Header="Cancel"
                           Click="cmdCancel_Click"
                           Foreground="Orange"
                           Icon="\Images\Exit.png" 
                           LargeIcon="\Images\Exit.png" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <wpfspark:FluidStatusBar 
                                 Content="{Binding LastErrorsString}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 FadeOutDirection="Left"
                                 FadeOutDistance="400"
                                 FadeOutDuration="00:00:00.75"
                                 MoveDuration="00:00:00.3"
                                 Foreground="Orange"
                                 Background="Transparent"
                                 FontFamily="Segoe WP"
                                 FontWeight="Light"
                                 FontStyle="Italic"
                                 FontSize="12"/>
        </StackPanel>
    </Grid>
</wpfspark:SparkWindow>
