RelatedRecords.Wpf/Views/TableRelationships.xaml

<wpfspark:SparkWindow x:Class="RelatedRecords.Wpf.TableRelationships"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:RelatedRecords.Wpf.Controls"
        Title="Table Relationships"
        FontFamily="Segoe WP"
        FontWeight="Light"
        FontSize="28"
        Foreground="Orange"
        TitleMargin="10,-5,0,0"
        Width="612"
        Height="506"
        WindowFrameMode="CanClose"
        IsAboutEnabled="True"
        OuterBorderBrush="Black"
        OuterBorderThickness="1"
        InnerBorderBrush="White"
        InnerBorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <wpfspark:SparkWindow.TitleEffect>
        <DropShadowEffect BlurRadius="3"
                          Direction="-85"
                          ShadowDepth="4"/>
    </wpfspark:SparkWindow.TitleEffect>
    <Window.Background>
        <VisualBrush TileMode="Tile"
                     Stretch="None"
                     Viewport="0,0,640,640"
                     ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="/Resources/black_linen_v2.png"
                       Stretch="None"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <wpfspark:PivotHeaderControl>
                <TextBlock Text="Data Source"/>
            </wpfspark:PivotHeaderControl>
            <TextBox Text="{Binding Mode=TwoWay, Path=SelectedConnectionString, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="16"
                     MinLines="1"
                     MaxLines="4"                     
                     TextWrapping="Wrap"/>
            <Fluent:Button Header="Load Tables"
                           Foreground="Orange"
                           Command="{Binding LoadDatasourceSchemaCommand}" 
                           Icon="\Images\tables-relation.png" 
                           LargeIcon="\Images\tables-relation.png" />
        </StackPanel>
        
        <ListView Grid.Row="1"                  
                  ItemsSource="{Binding SelectedNewConfigurationTables}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" FontSize="14" Foreground="Orange"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Fluent:Button Grid.Row="2" Header="Save"
                           Foreground="Orange"
                           Command="{Binding SaveDatasourceSchemaCommand}" 
                           Icon="\Images\connect.png" 
                           LargeIcon="\Images\connect.png" />

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <wpfspark:SprocketControl 
                                  HorizontalAlignment="Left"
                                  Name="sprocWait"
                                  VerticalAlignment="Top"
                                  TickColor="Orange"
                                  Width="50"
                                  Height="50"
                                  TickWidth="3"
                                  TickCount="40"
                                  StartAngle="-90"
                                  IsIndeterminate="{Binding IsBusy}"
                                  Interval="30" 
                                  LowestAlpha="50"
                                  AlphaTicksPercentage="50"/>

            <wpfspark:FluidStatusBar 
                                 x:Name="customStatusBar"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 FadeOutDirection="Left"
                                 FadeOutDistance="400"
                                 FadeOutDuration="00:00:00.75"
                                 MoveDuration="00:00:00.3"
                                 Foreground="Orange"
                                 Background="Transparent"
                                 FontFamily="Segoe WP"
                                 FontWeight="Light"
                                 FontStyle="Italic"
                                 FontSize="12"/>
        </StackPanel>
    </Grid>
</wpfspark:SparkWindow>
