Visor.Wpf.TodoCoder/CoderControl.xaml

<UserControl x:Class="Visor.Wpf.TodoCoder.CoderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visor.Wpf.TodoCoder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <ListView ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="Done" IsChecked="{Binding IsDone}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ClassName}" FontWeight="DemiBold" Margin="4,0,4,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Code}" FontStyle="Italic"/>
                        <Button Grid.Column="3" Content="Add" Margin="4,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
