Log.Visor.VStudio/LogViewerControl.xaml

<UserControl x:Class="Log.Visor.VStudio.LogViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Filter" Background="White" FontSize="14" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Filters}" IsEditable="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="14"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Entries}" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TimeStamp" Width="100"/>
                    <GridViewColumn Header="Level" Width="40"/>
                    <GridViewColumn Header="Message" Width="200"/>
                    <GridViewColumn Header="Class" Width="200"/>
                    <GridViewColumn Header="Line" Width="20"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
