SoundPlayer/MainWindow.xaml

<Window x:Class="SoundPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Library.Instruments}"
                  SelectedItem="{Binding Mode=TwoWay, Path=Library.SelectedInstrument}"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="18"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox Grid.Row="1" ItemsSource="{Binding Library.SelectedInstrument.Songs}"
                  SelectedItem="{Binding Mode=TwoWay, Path=Library.SelectedInstrument.SelectedSong}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="18" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="2" ItemsSource="{Binding Library.Compositions}"
                  SelectedItem="{Binding Mode=TwoWay, Path=Library.SelectedComposition}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="18" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Pause" FontSize="18" Margin="0,0,8,0" />
            <Slider Width="200" 
                    Minimum="50" 
                    Maximum="3000" 
                    Interval="50"
                    Value="{Binding Mode=TwoWay, Path=Library.Pause}"/>
            
            <TextBlock Text="Max Songs" FontSize="18" Margin="8,0,8,0" />
            <Slider Width="200" 
                    Minimum="15" 
                    Maximum="1000" 
                    Interval="10" 
                    Value="{Binding Mode=TwoWay, Path=Library.MaxSongs}"/>
            
            <TextBlock Text="Notes" FontSize="18" Margin="8,0,8,0" />
            <ComboBox ItemsSource="{Binding Library.Notes}"
                  SelectedItem="{Binding Mode=TwoWay, Path=Library.SelectedNote}"
                  HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Octaves" FontSize="18" Margin="8,0,8,0" />
            <ComboBox ItemsSource="{Binding Library.Octaves}"
                  SelectedItem="{Binding Mode=TwoWay, Path=Library.SelectedOctave}"
                  HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
