Interviewer/InterviewPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Name="pageRoot"
    x:Class="AppUIBasics.InterviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:data="using:Interviewer.Data"
    xmlns:common="using:AppUIBasics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="SectionBackground1" Color="Gray"/>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ControlPageBackgroundBrush}"
        d:DataContext="{Binding Configuration, Source={d:DesignData Source=/DataModel/interviewer.json, Type=data:InterviewerDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Back button and page title -->
        <local:PageHeader Title="Interviewing" />

        <Grid Grid.Row="1" 
              x:Name="gridRoot"
              Background="{StaticResource SectionBackground1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
                <TextBlock Text="Questions Count"                                            
                                    VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding QuestionsCountRange}" 
                                          SelectedItem="{Binding Mode=TwoWay, Path=QuestionsCount}"
                                        VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            <Button Grid.Row="1" Grid.Column="1" Content="Get Random Questions"
                                    VerticalAlignment="Center"                                                                  
                                    Command="{Binding RunQuestionsCommand}" 
                                    CommandParameter="1" />          

            <TextBlock Grid.Row="2" Text="Profile" />
            <ComboBox Grid.Row="2" Grid.Column="1" 
                                  ItemsSource="{Binding Profiles}" 
                                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedProfile}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="3" Text="Person"/>
            <TextBox Grid.Row="3" 
                                 Grid.Column="1"                                  
                                 Foreground="#FF228B22" 
                                 Text="{Binding Mode=TwoWay, Path=InterviewedPerson, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Text="Platform" />
            <ComboBox Grid.Row="4" 
                                  Grid.Column="1" 
                                  ItemsSource="{Binding Platforms}" 
                                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedPlatform}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="5" Text="Knowledge Area" />
            <ComboBox Grid.Row="5" 
                                  Grid.Column="1" 
                                  ItemsSource="{Binding SelectedPlatform.KnowledgeArea}" 
                                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedKnowledgeArea}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="6" Text="Area" />
            <ComboBox Grid.Row="6" 
                                  Grid.Column="1" 
                                  ItemsSource="{Binding SelectedKnowledgeArea.Area}" 
                                  SelectedItem="{Binding Mode=TwoWay, Path=SelectedArea}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="7" Text="Question #" />
            <StackPanel Grid.Row="7"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Mode=OneWay, Path=AppliedQuestions}" />
                <TextBlock Text="of"
                           Margin="8,0,8,0"/>
                <TextBlock Text="{Binding Mode=OneWay, Path=TotalQuestions}" />
            </StackPanel>

            <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="Question" />
            <TextBlock Grid.Row="9" 
                                 Grid.Column="1"                                 
                                 Padding="4,2,4,2"                                                              
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource SubtitleTextBlockStyle}"
                                 Text="{Binding Mode=OneWay, Path=SelectedQuestion.Value}" />

            <StackPanel Grid.Row="10" 
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="4">
                <!--Style="{DynamicResource RatingUpButton}"
                    Style="{DynamicResource RatingDownButton}"
                    Style="{DynamicResource RatingUndefButton}"-->
                <Button Content="Yes"
                                    VerticalAlignment="Center"
                                    Margin="0,0,8,0"
                                    Command="{Binding QuestionUpCommand}" 
                                    CommandParameter="{Binding Path=SelectedQuestion}" />
                <Button Content="No"
                                    VerticalAlignment="Center" 
                                    Margin="0,0,8,0"
                                    Command="{Binding QuestionDownCommand}" 
                                    CommandParameter="{Binding Path=SelectedQuestion}" />
                <Button Content="Undefined"
                                    Command="{Binding QuestionUndefCommand}" 
                                    CommandParameter="{Binding Path=SelectedQuestion}" />
            </StackPanel>
        </Grid>        
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridRoot.Padding" Value="24,24,24,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridRoot.Padding" Value="6,6,6,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>