Interviewer/MainPage.xaml

<Page
    x:Class="Interviewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interviewer"
    xmlns:controls="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Interviewer.Data"
    xmlns:common="using:AppUIBasics.Common"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    SizeChanged="pageRoot_SizeChanged">

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" Visibility="Collapsed" IsOpen="False" ClosedDisplayMode="Compact" IsSticky="False">
            <AppBarButton x:Name="searchButton" Label="Search" Icon="Find" Click="SearchButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <SolidColorBrush x:Key="SectionBackground1" Color="Gray"/>

        <DataTemplate x:Key="ControlCategoryTemplate" x:DataType="data:Platform">
            <Grid Height="115" Width="310" Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="110">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind ImagePath}" Stretch="Uniform" AutomationProperties.Name="{x:Bind Name}" HorizontalAlignment="Left"/>
                        <StackPanel Margin="8" Width="190">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" />
                            <TextBlock Text="{x:Bind Description}" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8,0,0" TextWrapping="WrapWholeWords" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Items" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8,0,0" TextWrapping="NoWrap" />
                                <TextBlock Text="{x:Bind KnowledgeArea.Count}" Style="{StaticResource CaptionTextBlockStyle}" Margin="4,8,0,0" TextWrapping="NoWrap" />
                            </StackPanel>
                            <Image Source="Assets/dirty.png" Width="24" Height="24"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="{Binding DirtyVisibility}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!-- This grid acts as a root panel for the page. -->
    <Grid Background="{ThemeResource ControlPageBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Hub SectionHeaderClick="Hub_SectionHeaderClick" HorizontalContentAlignment="Stretch">
            <Hub.Header>
                <!-- Back button and page title -->
                <controls:PageHeader Title="{StaticResource AppName}" WideLayoutThreshold="768" RequestedTheme="Dark" Margin="-12,-12,-12,0" />
            </Hub.Header>

            <HubSection Width="50" Padding="20" VerticalAlignment="Top">
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="GroupsHubSection" Padding="20" Tag="ControlsGallery"
                  Background="{StaticResource SectionBackground1}">
                <HubSection.Header>
                    <TextBlock x:Uid="ByFunctionHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings"/>
                </HubSection.Header>
                <DataTemplate x:DataType="local:MainPage">
                    <GridView
              Margin="-14,-4,0,0"
              AutomationProperties.AutomationId="GroupGridView"
              AutomationProperties.Name="Grouped Items"
              ItemsSource="{x:Bind Platforms, Mode=OneWay}"
              ItemTemplate="{StaticResource ControlCategoryTemplate}"
              IsSwipeEnabled="False"
              IsItemClickEnabled="True"
              ScrollViewer.VerticalScrollMode="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              SelectionMode="None"
              ItemClick="GroupView_ItemClick">
                        <GridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </GridView.Transitions>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>

        <CommandBar Grid.Row="1" x:Name="bottomCommandBar" x:FieldModifier="Protected" IsOpen="False" ClosedDisplayMode="Minimal" IsSticky="True">
            <AppBarButton x:Name="interviewButton" Label="Interview" Icon="AddFriend" Click="interviewButton_Click" />
            <AppBarSeparator/>
            <AppBarButton x:Name="addItemButton" Label="Platform" Icon="Add" Click="addItemButton_Click" />
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>