Interviewer/SectionItemsPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Name="pageRoot"
    x:Class="AppUIBasics.SectionItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:data="using:Interviewer.Data"
    xmlns:common="using:AppUIBasics.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="SectionBackground1" Color="Gray"/>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ControlPageBackgroundBrush}"
        d:DataContext="{Binding Platforms[0], Source={d:DesignData Source=/DataModel/interviewer.json, Type=data:InterviewerDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Back button and page title -->
        <local:PageHeader Title="{x:Bind KnowledgeArea.Name}" />

        <!-- Horizontal scrolling grid -->
        <GridView
            Background="{StaticResource SectionBackground1}"
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            ItemsSource="{x:Bind KnowledgeArea.Area}"
            SelectionMode="None"
            IsSwipeEnabled="False"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Area">
                    <Grid Height="110" MaxWidth="400" Margin="10" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                            <Image Source="{x:Bind ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{x:Bind Name}"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{x:Bind Description}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Items" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8,0,0" TextWrapping="NoWrap" />
                                <TextBlock Text="{x:Bind Question.Count}" Style="{StaticResource CaptionTextBlockStyle}" Margin="4,8,0,0" TextWrapping="NoWrap" />
                            </StackPanel>
                            <Image Source="Assets/dirty.png" Width="24" Height="24"
                                Margin="0,4,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="{Binding DirtyVisibility}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <CommandBar Grid.Row="2" x:Name="bottomCommandBar" x:FieldModifier="Protected" IsOpen="False" ClosedDisplayMode="Minimal" IsSticky="True">
            <AppBarButton x:Name="addItemButton" Label="Area" Icon="Add" Click="addItemButton_Click" />
            <AppBarSeparator/>
            <AppBarButton x:Name="editItemButton" Label="Knowledge Area" Icon="Edit" Click="editItemButton_Click" />
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Padding" Value="24,24,24,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Padding" Value="6,6,6,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>