SoundPlayer.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoundPlayer.Controls">
    <Style TargetType="{x:Type local:InstrumentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InstrumentControl}">
                    <Viewbox x:Name="vbContainer"
                         Margin="{TemplateBinding Margin}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                        <Grid x:Name="gdRoot">
                            <Ellipse x:Name="elpOuter" Fill="#BCBBCA" 
                                 Width="200" 
                                 Height="200"
                                 Stroke="#FAFB"
                                 StrokeThickness="4"/>

                            <Ellipse x:Name="elpInner" Fill="#BCBBCA" 
                                 Width="100" 
                                 Height="100"
                                 Stroke="#FAFB"
                                 StrokeThickness="4"/>

                            <TextBlock x:Name="tbInstrument" Text="{Binding Mode=TwoWay, Path=InstrumentName}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Margin="100"
                               Foreground="White"/>

                            <ItemsControl x:Name="itemDiagnostics" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding X}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Y}" Margin="4,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
