SoundPlayer.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoundPlayer.Controls">
    <Style TargetType="{x:Type local:InstrumentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InstrumentControl}">
                    <Viewbox x:Name="vbContainer"
                         Margin="{TemplateBinding Margin}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                        <Grid x:Name="gdRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="itemDiagnostics" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding X}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Y}" Margin="4,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid>
                                <Ellipse x:Name="notes" Fill="#BCBBCA" 
                                     Width="100" 
                                     Height="100"
                                     Stroke="#FF8EE875"
                                     StrokeThickness="4"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"/>

                                <TextBlock x:Name="txtnotes"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Margin="50,50,0,0" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Ellipse x:Name="octaves" Fill="#BCBBCA" 
                                 Width="100" 
                                 Height="100"
                                 Stroke="#FFEBE668"
                                 StrokeThickness="4"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"/>

                                <TextBlock x:Name="txtoctaves"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Margin="50,50,0,0" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Ellipse x:Name="tempos" Fill="#BCBBCA" 
                                 Width="100" 
                                 Height="100"
                                 Stroke="#FF64BCD8"
                                 StrokeThickness="4"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"/>

                                <TextBlock x:Name="txttempos"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Margin="50,50,0,0" />
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="2">
                                <Ellipse x:Name="intensities" Fill="#BCBBCA" 
                                 Width="100" 
                                 Height="100"
                                 Stroke="#FFE8AC6E"
                                 StrokeThickness="4"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"/>

                                <TextBlock x:Name="txtintensities"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Margin="50,50,0,0" />
                            </Grid>

                            <Grid Grid.RowSpan="2" Grid.Column="1">
                                <Ellipse x:Name="instrument" Fill="#BCBBCA"
                                 Width="120" 
                                 Height="120"
                                 Stroke="#FF2F75E7"
                                 StrokeThickness="4"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>

                                <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                    x:Name="txtinstrument"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="OrangeRed"/>
                            </Grid>

                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
