Trainer.Wpf.VStudio.Tools/Views/ComponentVars.xaml

<Window x:Class="Trainer.Wpf.VStudio.Tools.Views.ComponentVars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Trainer.Wpf.VStudio.Tools.Views"
        Title="Select Variable Values"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Width="300" Height="170"
        WindowState="Normal" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding VisibleParameters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Mode=TwoWay, Path=Value}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Project" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Projects}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedProject}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="cmdOk_Click">
                <Button.RenderTransform>
                    <SkewTransform />
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF1F3B53"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Opacity" Value="0.995"/>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                    <GradientStop Color="#FF718597" Offset="0.375"/>
                                    <GradientStop Color="#FF617584" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="#FF4472A2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed"/>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused"/>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Path x:Name="path" Data="M8.3570007,6.1859996L14.698,10.66649 8.3570007,15.146999z M10.6665,2.0871906C5.9268889,2.0871906 2.0858412,5.9283266 2.0858412,10.66655 2.0858412,15.404783 5.9268889,19.24583 10.6665,19.24583 15.403311,19.24583 19.244439,15.404783 19.244439,10.66655 19.244439,5.9283266 15.403311,2.0871906 10.6665,2.0871906z M10.6665,0C16.54649,0 21.332999,4.7850927 21.332999,10.66655 21.332999,16.547968 16.54649,21.333 10.6665,21.333 4.7837806,21.333 0,16.547968 0,10.66655 0,4.7850927 4.7837806,0 10.6665,0z" Stretch="Uniform" Fill="#FF599737" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Click="cmdCancel_Click">
                <Button.RenderTransform>
                    <SkewTransform />
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF1F3B53"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Opacity" Value="0.995"/>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                    <GradientStop Color="#FF718597" Offset="0.375"/>
                                    <GradientStop Color="#FF617584" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" To="#FF4472A2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed"/>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused"/>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Path x:Name="path" Data="M19.85228,12.08996L12.093,19.849201 24.242323,31.997846 12.094,44.145998 19.852051,51.904958 32.001186,39.756277 44.150543,51.904958 51.909,44.145994 39.760246,31.997501 51.909,19.849201 44.15049,12.08996 32.001431,24.238849z M32,0C49.671021,3.1599484E-07 64,14.329407 64,31.998501 64,49.677606 49.671021,63.997003 32,63.997003 14.328003,63.997003 0,49.677606 0,31.998501 0,14.329407 14.328003,3.1599484E-07 32,0z" Stretch="Uniform" Fill="#FFC17819" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
