VStudio.Extensions.Path2Improve/Controls/StringControl.xaml

<UserControl x:Class="VStudio.Extensions.Path2Improve.Controls.StringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Bottom" 
            BorderBrush="#FF606064" 
            BorderThickness="0"                
            Background="#FFFCE48A">
            <Expander x:Name="expanderString"
                    Collapsed="OnExpanderDetailsCollapsed"
                    Expanded="OnExpanderDetailsExpanded"
                    Tag="{Binding}">
                <Expander.Header>
                    <Grid>
                        <Rectangle Fill="#FFD3BA99" Stroke="#FF606064" StrokeThickness="0" HorizontalAlignment="Stretch"/>
                        <TextBlock 
                Text="{Binding Value}" FontWeight="DemiBold" Foreground="#FF1B1A1A" 
                FontSize="14" 
                Margin="4"
                VerticalAlignment="Center"/>
                    </Grid>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Value"/>
                    <TextBox Text="{Binding Mode=TwoWay, Path=Value}" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" MaxLines="10" Height="100"/>
                </Grid>
            </Expander>
        </Border>
    </DockPanel>
</UserControl>
